version: '2'
services:
    truequek-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/truequek/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=truequek
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
